{
  "manifest_version": 2,
  "name": "Substitutr",
  "description": "Substitute specific text in your webpage with a replacement.",
  "version": "1.0",
  "permissions":["https://*/*", "http://*//*", "storage"],
  "content_scripts":[
  		{ "matches": ["https://*/*", "http://*//*"],
  		  "js": ["main.js"],
  		  "run_at": "document_end"
  		}
  ],
  "options_page": "options.html"
}